{
  "name": "AppointPanda",
  "short_name": "AppointPanda",
  "description": "Find and book appointments with top-rated dental professionals across the United States",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/favicon.png?v=5",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon.png?v=5",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
